
ุดุฑุญ ุฑูุน ูููุน ุดุฎุตู ุนูู GitHub Pages - ุฎุทูุฉ ุจุฎุทูุฉ

1. ุฅูุดุงุก ุญุณุงุจ GitHub (ูู ูุง ุนูุฏู):
- ุงูุชุญ ูููุน github.com
- ุงุถุบุท Sign up (ุงูุชุณุฌูู)
- ุณุฌู ุจูุงูุงุชู: ุจุฑูุฏ ุฅููุชุฑูููุ ุงุณู ูุณุชุฎุฏูุ ูููุฉ ุณุฑ
- ุฃููู ุงูุชุณุฌูู ุจุงุชุจุงุน ุงูุชุนูููุงุช

2. ุฅูุดุงุก ูุณุชูุฏุน ุฌุฏูุฏ (Repository):
- ุณุฌู ุฏุฎููู ูู GitHub
- ูู ุงูุฃุนููุ ุงุถุบุท ุนูู ุนูุงูุฉ + ุซู ุงุฎุชุฑ New repository
- ุงูุชุจ ุงุณู ูููุณุชูุฏุน (ูุซูุงู: my-personal-website)
- ุงุฎุชุงุฑ Public (ุนููู)
- ุงุถุบุท Create repository

3. ุฑูุน ููู ุงููููุน:
- ูู ุตูุญุฉ ุงููุณุชูุฏุน ุงูุฌุฏูุฏุ ุงุถุบุท Add file ุซู Upload files
- ุงุณุญุจ ููู index.html (ุงููู ุญุถุฑุชู ุฎุฒููุชู) ุฃู ุงุถุบุท ูุงุฎุชูุงุฑู
- ุงูุชุธุฑ ุฑูุน ุงูููู ุซู ุงุถุบุท Commit changes ูู ุงูุฃุณูู

4. ุชูุนูู GitHub Pages:
- ุงุฐูุจ ุฅูู ุชุจููุจ Settings ูู ุงููุณุชูุฏุน
- ูู ุงูุดุฑูุท ุงูุฌุงูุจูุ ุงุฎุชุฑ Pages
- ุชุญุช Sourceุ ุงุฎุชุฑ ุงููุฑุน main ุฃู master (ุญุณุจ ุงูููุฌูุฏ)
- ุงุถุบุท Save

5. ุฒูุงุฑุฉ ูููุนู:
- ุจุนุฏ ุญูุธ ุงูุฅุนุฏุงุฏุงุชุ ุณูุธูุฑ ุฑุงุจุท ูููุนู ูู ุงูุฃุนูู ุชุญุช ุนููุงู GitHub Pages
- ุงูุฑุงุจุท ุนุงุฏุฉ ูููู ุจูุฐุง ุงูุดูู:
  https://ุงุณู_ูุณุชุฎุฏูู.github.io/ุงุณู_ุงููุณุชูุฏุน/
- ุงูุชุญ ุงูุฑุงุจุท ูู ุงููุชุตูุญ ูุดูู ูููุนู ุงูุดุฎุตู ุดุบุงู!

ููุงุญุธุงุช ูููุฉ:
- ูู ุชุนุฏูู ุชุฑูุนู ุนูู index.html ูุชู ุชุญุฏูุซ ุงููููุน ุชููุงุฆูุงู ุฎูุงู ุฏูุงุฆู
- ุฅุฐุง ุชุญุชุงุฌ ูุณุงุนุฏุฉ ุจุฃู ุฎุทูุฉุ ุจูุบูู ูุฃูุง ุฃุดุฑุญ ูู ุฃูุซุฑ

ุจุงูุชูููู! ๐
